{
  "name": "codespace-init",
  "version": "1.0.0",
  "description": "learning basics of codespace.",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashpawar1/codespace-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashpawar1/codespace-init/issues"
  },
  "homepage": "https://github.com/akashpawar1/codespace-init#readme"
}
