{
  "name": "codespace-init",
  "version": "1.0.0",
  "description": "learning basics of codespace.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashpawar1/codespace-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashpawar1/codespace-init/issues"
  },
  "homepage": "https://github.com/akashpawar1/codespace-init#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dcryptjs": "^1.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  }
}
